<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/eraseDefaults.css">
    <!-- My own CSS -->
    <link rel="stylesheet" href="../CSS/my_css.css">
    <!-- Link to Font Awesome CDN : Content delivery network -->
    <script src="https://kit.fontawesome.com/ce7c9929e4.js" crossorigin="anonymous"></script>
    <title>
      ContactPage
    </title>
  </head>


  
<body>
  
<!-- DECORATIVE TOP BANNER -->
 <!-- <div class="container-fluid">
    <img src="../imgs/neuronFractal.jpg" class="img-fluid col-md-2 col-lg-2 float-start" alt="Neuron and fractal image">
    <img src="../imgs/neuronFractal.jpg" class="img-fluid col-md-2 col-lg-2" alt="Neuron and fractal image">
    <img src="../imgs/neuronFractal.jpg" class="img-fluid col-md-2 col-lg-2" alt="Neuron and fractal image">
    <img src="../imgs/neuronFractal.jpg" class="img-fluid col-md-2 col-lg-2" alt="Neuron and fractal image">
    <img src="../imgs/neuronFractal.jpg" class="img-fluid col-md-2 col-lg-2" alt="Neuron and fractal image">
    <img src="../imgs/neuronFractal.jpg" class="img-fluid col-md-2 col-lg-2 float-end" alt="Neuron and fractal image">
 </div> -->

<!-- NAV BAR -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <ul class="nav nav-pills nav-fill nav-justififed">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="publications.html">Publications</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="CV.html">CV</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<h1 class="text-center">Andrea Ibarra Chaoul</h1>

<div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 padded">
  	<div class = "col">
  		<div class = "card">
  			<p><i class="fas fa-envelope-square fa-3x fa-pull-left" aria-hidden="true"></i>
  			Looking forward to hearing from you!</p>
  		</div>
  	</div>
  	<div class="col">
    	<div class="card">
    		<div class="mb-3">
				<label for="exampleFormControlInput1" class="form-label">Name</label>
				<input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name Lastname">
			</div>
			<div class="mb-3">
				<label for="emailFormControlarea" class="form-label">Email address</label>
				<input type="email" class="form-control" id="emailFormControlarea" placeholder="name@example.com">
			</div>
			<div class="mb-3">
				<label for="messageFormControlarea" class="form-label">Message</label>
				<textarea class="form-control" id="messageFormControlarea" placeholder="Write your message here" rows="3"></textarea>
			</div>
		</div>
	</div>
</div>

<!-- AFFILIATION STICKY FOOTER -->
<nav class="navbar fixed-bottom white">
  <div class="container-fluid">
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="https://www.cin.uni-tuebingen.de/research/research-groups/research-groups/siegel-m-neural-dynamics-and-magnetoencephalography/research-directions.html">Siegel Lab</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.medizin.uni-tuebingen.de/en-de/medizinische-fakultaet/forschung/core-facilities/meg-zentrum">MEG Center</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.neuroschool-tuebingen.de/">GTC</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://uni-tuebingen.de/">University of Tuebingen</a>
      </li>
    </ul>
  </div>
</nav>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>