<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/eraseDefaults.css">
    <!-- My own CSS -->
    <link rel="stylesheet" href="../CSS/my_css.css">
    <!-- Link to Font Awesome CDN : Content delivery network -->
    <script src="https://kit.fontawesome.com/ce7c9929e4.js" crossorigin="anonymous"></script>
    <!-- Incorporate own JS functions for the CV -->
    <title>
      CVPage
    </title>
  </head>


  
<body>
  <script src="../JS/interactiveCV.js"></script>  
  <!-- NAV BAR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">

      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="publications.html">Publications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">CV</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <h1 class="text-center">Andrea Ibarra Chaoul</h1>

  <div class="row row-cols-1 row-cols-md-2 g-4 padded">
    <div class="col">
      <!-- RADIO BUTTON TO SELECT WHICH PART OF CV TO DISPLAY -->
      <div class="btn-group-vertical padded">
        <button id="EducationButton" onclick="displayTable(id)" type="button" class="btn btn-outline-secondary">Education</button>
        <button id="ResearchButton" onclick="displayTable(id)" type="button" class="btn btn-outline-secondary">Research experience</button>
        <button id="HonorsButton" onclick="displayTable(id)" type="button" class="btn btn-outline-secondary">Honors, awards and scholarships</button>
        <!-- Writing this sections later
        <button id="ConferencesButton" onclick="displayTable(id)" type="button" class="btn btn-outline-secondary">Conferences</button>
        <button type="button" class="btn btn-outline-secondary">Teaching and communicating</button>
        <button type="button" class="btn btn-outline-secondary">Administration and community</button> -->
        <button id="SkillsButton" onclick="displayTable(id)" type="button" class="btn btn-outline-secondary">Skills</button>
      </div>
    </div>

    <div class="col">
    <!-- TABLE SECTION -->
    <!-- EDUCATION TABLE  -->
    <table class="table" id="EducationTable">
        <thead>
          <tr>
            <th scope="col">Institution</th>
            <th scope="col">Degree</th>
            <th scope="col">Location</th>
            <th scope="col">Date</th>
           </tr> 
        </thead>
        <tbody>
          <tr>
            <td>
              Ph.D. in Neural Information Processing
            </td>
            <td>
              Graduate Training Centre International Max Planck Research School (GTC)
            </td>
            <td>
              Tübingen, Germany
            </td>
            <td>
              Ongoing
            </td>
          </tr>
          <tr>
            <td>
              M.S. in Neural Information Processing
            </td>
            <td>
              Graduate Training Centre International Max Planck Research School (GTC)
            </td>
            <td>
              Tübingen, Germany
            </td>
            <td>
              2015
            </td>
          </tr>
          <tr>
            <td>
              B.S. with Honors in Applied Mathematics
            </td>
            <td>
              Instituto Tecnológico Autónomo de México (ITAM)
            </td>
            <td>
              Mexico City, Mexico
            </td>
            <td>
              2012
            </td>
          </tr>
        </tbody>
      </table>
      <!-- RESEARCH TABLE  -->
    <table class="table" id="ResearchTable">
        <thead>
          <tr>
            <th scope="col">Project</th>
            <th scope="col">Description</th>
            <th scope="col">Institution</th>
            <th scope="col">Location</th>
            <th scope="col">Date</th>
           </tr> 
        </thead>
        <tbody>
          <tr>
            <td>
              Scale free activity in the primate cortex
            </td>
            <td>
              Characterizing the scale free activity of humans and macaque monkeys using MEG and intracortical recordinfs. Supervised by Dr. MD. Markus Siegel head of MEG Centre and laboratory for large scale neuronal interactions. 
            </td>
            <td>
              Hertie Institute for Clinical Brain Research
            </td>
            <td>
              Tübingen, Germany
            </td>
            <td>
              2014-Present
            </td>
          </tr>
          <tr>
            <td>
              The role of frowning in attention
            </td>
            <td>
              Supervised by Dr. Ing. Moritz Grosse-Wentrup then head of the Brain Computer Interface Group.
            </td>
            <td>
              Empirical Inference Department at the MPI for Intelligent Systems
            </td>
            <td>
              Tübingen, Germany
            </td>
            <td>
              2014
            </td>
          </tr>
          <tr>
            <td>
              Breathing rate as a confound for EEG based BCIs
            </td>
            <td>
              Supervised by Dr. Ing. Moritz Grosse-Wentrup then head of the Brain Computer Interface Group.
            </td>
            <td>
              Empirical Inference Department at the MPI for Intelligent Systems
            </td>
            <td>
              Tübingen, Germany
            </td>
            <td>
              2014
            </td>
          </tr>
          <tr>
            <td>
              Breathing rate as a confound for EEG based BCIs
            </td>
            <td>
              Analyzed electrophysiological data from slices of rat hypocampus tissue using a 64x64 electrode matrix at Dr. Rafael Gutiérrez Aguilar's laboratory of Neurophysiology.
            </td>
            <td>
              Centro de Investigación y de Estudios Avanzados del Instituto Politécnico Nacional (CINVESTAV)
            </td>
            <td>
              Mexico City, Mexico
            </td>
            <td>
              2012
            </td>
          </tr>
        </tbody>
      </table>
      <!-- HONORS TABLE  -->
    <table class="table" id="HonorsTable">
        <thead>
          <tr>
            <th scope="col">Award</th>
            <th scope="col">Description</th>
            <th scope="col">Location</th>
            <th scope="col">Date</th>
           </tr> 
        </thead>
        <tbody>
          <tr>
            <td>
              Best Talk
            </td>
            <td>
              I was awarded the Best Talk certificate during the NeNa conference.
            <td>
              Schramberg, Germany
            </td>
            <td>
              2019
            </td>
          </tr>
          <tr>
            <td>
              Dean's List
            </td>
            <td>
              I was awarded a place in the Dean's List for each of the three semesters of the Master program in Neural Information Processing
            </td>
            <td>
              Tübingen, Germany
            </td>
            <td>
              2014
            </td>
          </tr>
          <tr>
            <td>
              CONACYT-DAAD Scholarship
            </td>
            <td>
              Scholarship for studying the master program financed by Consejo Nacional de Ciencia y Tecnología (CONACYT) and Deutscher Akademischer Austausch Dienst (DAAD)
            </td>
            <td>
              Mexico-Germany
            </td>
            <td>
              2012
            </td>
          </tr>
          <tr>
            <td>
              Second highest score in UNAM admission exam
            </td>
            <td>
              Received a personal letter of congratulations from the Direccion General de Incorporación y Revalidación de Estudios of Universidad Nacional Autónoma de México (UNAM) for achieving the second highest score from 54 thousand students.
            </td>
            <td>
              Mexico City, Mexico
            </td>
            <td>
              2006
            </td>
          </tr>
          <tr>
            <td>
              Scholarship for Dr. Bessie F. Lawrence International Summer Science Institute
            </td>
            <td>
              I was one of the four students in Mexico who received the scholarship to attend this program at the Weizmann Institute of Science.
            </td>
            <td>
              Rehovot, Israel
            </td>
            <td>
              2006
            </td>
          </tr>
          <tr>
            <td>
              First place
            </td>
            <td>
              19th Mexican Mathematics Olympiad state level
            </td>
            <td>
              Mexico City, Mexico
            </td>
            <td>
              2005
            </td>
          </tr>
        </tbody>
      </table>
      <!-- SKILLS TABLE  -->
    <table class="table" id="SkillsTable">
        <thead>
          <tr>
            <th scope="col">Area</th>
            <th scope="col">Capabilities</th>
           </tr> 
        </thead>
        <tbody>
          <tr>
            <td>
              Neuroscience
            </td>
            <td>
              <ul>
                <li>
                  MEG data analysis
                </li>
                <li>
                  MEG recording
                </li>
                <li>
                  BCI2000 software
                </li>
                <li>
                  EEG recordings (128 channels, wet electrodes)
                </li>
                <li>
                  Facial EMG recordings
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              Programming
            </td>
            <td>
              <ul>
                <li>
                  Matlab
                </li>
                <li>
                  JAVA
                </li>
                <li>
                  Python
                </li>
                <li>
                  R
                </li>
                <li>
                  LaTex
                </li>
                <li>
                  SPSS
                </li>
                <li>
                  SAS
                </li>
                <li>
                  SQL
                </li>
                <li>
                  Oracle
                </li>
                <li>
                  MPL
                </li>
                <li>
                  Front End development (html, CSS, JS)
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              Languages
            </td>
            <td>
              <ul>
                <li>
                  English (proficient)
                </li>
                <li>
                  Spanish (native)
                </li>
                <li>
                  German (intermediate)
                </li>
                <li>
                  French (intermediate)
                </li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>



  <!-- AFFILIATION STICKY FOOTER -->
  <nav class="navbar fixed-bottom">
    <div class="container-fluid">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Siegel Lab</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">MEG Center</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">GTC</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">University of Tuebingen</a>
        </li>
      </ul>
    </div>
  </nav>
      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
      -->
  </body>
</html>