<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"   crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/eraseDefaults.css">
    <!-- My own CSS -->
    <link rel="stylesheet" href="../CSS/my_css.css">
    <!-- Link to Font Awesome CDN : Content delivery network -->
    <script src="https://kit.fontawesome.com/ce7c9929e4.js" crossorigin="anonymous"></script>
    <title>
      PublicationPage
    </title>
  </head>


  
<body>
    
  <!-- NAV BAR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">

      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Publications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="CV.html">CV</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <h1 class="text-center">Andrea Ibarra Chaoul</h1>

  <!-- CARD SECTION -->
  <!--<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 padded">
    <div class="col">
      <div class="card">
        <img src="../imgs/window.jpg" class="card-img-top rounded-circle" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cortical correlation structure of aperiodic neuronal population activity</h5>
          <p class="card-text">I explore the large scale coupling of the aperiodic - fractal - 1/f part of the brain signal and characterize its connectivity patterns in the human brain.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Get it from </small>
          <a href="https://www.biorxiv.org/content/10.1101/2020.12.10.415315v1">bioRxiv</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="../imgs/alphabet.jpg" class="card-img-top rounded-circle" alt="...">
        <div class="card-body">
          <h5 class="card-title">Is breathing rate a confound for power EEG-BCIs?</h5>
          <p class="card-text">Brain computer interfaces (BCIs) help people communicate directly from their brain impulses with a computer. Breathing rate could be a factor that compromises this communication. We train healthy participants to adapt their breathing rate and find whether or not it impacts the power in different frequency bands.</p>
        </div>
      </div>
    </div>
  </div>
  -->
  <div class="row row-cols-1 row-cols-md-2 g-4 padded">
    <div class="col">
      <div class="container cols-md-5">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="../imgs/fractalPower.pdf" class="card-img-top rounded-circle" alt="Figure of fractal power distribution.">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Cortical correlation structure of aperiodic neuronal population activity</h5>
                <p class="card-text">I explore the large scale coupling of the aperiodic - fractal - 1/f part of the brain signal and characterize its connectivity patterns in the human brain.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Get it from </small>
                <a href="https://www.biorxiv.org/content/10.1101/2020.12.10.415315v1">bioRxiv</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="container cols-md-5">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="../imgs/eeg.png" class="card-img-top rounded-circle" alt="Figure of eeg brain activity.">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Is breathing rate a confound for power EEG-BCIs?</h5>
                <p class="card-text">Brain computer interfaces (BCIs) help people communicate directly from their brain impulses with a computer. Breathing rate could be a factor that compromises this communication. We train healthy participants to adapt their breathing rate and find whether or not it impacts the power in different frequency bands.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Get it from </small>
                <a href="https://ieeexplore.ieee.org/document/7318552">IEEE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- AFFILIATION STICKY FOOTER -->
  <nav class="navbar fixed-bottom">
    <div class="container-fluid">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Siegel Lab</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">MEG Center</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">GTC</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">University of Tuebingen</a>
        </li>
      </ul>
    </div>
  </nav>

      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
      -->
  </body>
</html>