/*CSS File for capstone, Andrea Ibarra Chaoul*/

.padded{
	padding-bottom: 3rem;
	padding-left: 3rem;
	padding-right: 3rem;
}

h1 {
	font-family: ff-tisa-sans-web-pro, sans-serif;
	font-style: normal;
	font-weight: 500;
	color: white; /*#2a9d8f; /* Persian green*/
  	background-color: #264653;
	padding-left: 0;
	padding-right: 0;
	padding-top: 3rem;
	padding-bottom: 3rem;
	margin-top: 0;
}

nav {
  	font-family: ff-tisa-sans-web-pro, sans-serif;
	font-style: normal;
	font-weight: 300;
	padding-bottom: 0;
	margin-bottom: 0;
}

.nav-pills > li > a.active {
  background-color: #2a9d8f !important;
  color: white !important;
  font-weight: 400;
}

.nav-pills > li > a:hover {
  color: #e76f51 !important;
}

.nav-pills > li > .nav-link {
  color: #2a9d8f !important;
}

.nav-tabs > li > .nav-link,
.white {
	background-color: white;
	color: #264653;
}

.table {
	display: none;
}

.fas {
	color: #2a9d8f;
}

/* CSV */
/*264653,2a9d8f,e9c46a,f4a261,e76f51
*/
/* Array */
/*["264653","2a9d8f","e9c46a","f4a261","e76f51"]
*/
/* Object */
/*{"Charcoal":"264653","Persian Green":"2a9d8f","Orange Yellow Crayola":"e9c46a","Sandy Brown":"f4a261","Burnt Sienna":"e76f51"}
*/
/* Extended Array */
/*[{"name":"Charcoal","hex":"264653","rgb":[38,70,83],"cmyk":[54,16,0,67],"hsb":[197,54,33],"hsl":[197,37,24],"lab":[28,-8,-11]},{"name":"Persian Green","hex":"2a9d8f","rgb":[42,157,143],"cmyk":[73,0,9,38],"hsb":[173,73,62],"hsl":[173,58,39],"lab":[59,-35,-2]},{"name":"Orange Yellow Crayola","hex":"e9c46a","rgb":[233,196,106],"cmyk":[0,16,55,9],"hsb":[43,55,91],"hsl":[43,74,66],"lab":[81,2,50]},{"name":"Sandy Brown","hex":"f4a261","rgb":[244,162,97],"cmyk":[0,34,60,4],"hsb":[27,60,96],"hsl":[27,87,67],"lab":[74,24,46]},{"name":"Burnt Sienna","hex":"e76f51","rgb":[231,111,81],"cmyk":[0,52,65,9],"hsb":[12,65,91],"hsl":[12,76,61],"lab":[61,44,38]}]
*/